spring.main.allow-bean-definition-overriding = true
spring.messages.basename=messages,front-validation,back-validation,solr-search,dataintegration-messages

########## H2 Database ##########
spring.datasource.url=jdbc:h2:file:../db/dataintegration;INIT=CREATE SCHEMA IF NOT EXISTS store;AUTO_SERVER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console