logging.level.web=DEBUG
server.servlet.context-path=/dataintegration/api
#spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.servlet.multipart.max-file-size=20MB
server.port=9400
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
csv.listener.process.folder.path=C:/bambooFiles/importData
csv.file.upload.folder.path=C:/bambooFiles/uploadFiles
csv.listener.success.folder.path=${csv.listener.process.folder.path}/success/
csv.listener.error.folder.path=${csv.listener.process.folder.path}/error/
csv.listener.processing.folder.path=${csv.listener.process.folder.path}/processing/

csv.initial.data.file.path=C:/bambooFiles/initData/
csv.initial.data.file.status=false
csv.initial.data.file.media.status=false
csv.initial.project.name=btc
project.model.package.path = com.btc.domain.model

############ cors urls
ui.cors.origin.urls=http://b2b.btc-ag.com.tr:4300,http://b2b.btc-ag.com.tr:4200,\
http://textile.btc-ag.com.tr:4300,http://textile.btc-ag.com.tr:4200,\
http://b2b.btc-ag.com.tr:8080,https://bamboo.btc-ag.com.tr,http://localhost:4300,http://localhost:4200,https://vendoor.btc-ag.com.tr
############ cors urls