logging.level.web=DEBUG
server.servlet.context-path=/dataintegration/api
#spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.servlet.multipart.max-file-size=20MB
server.port=9400
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.messages.basename=messages,front-validation,back-validation,solr-search,dataintegration
csv.listener.process.folder.path = D:/bambooFiles/importData
csv.file.upload.folder.path = D:/bambooFiles/uploadFiles
csv.listener.success.folder.path = ${csv.listener.process.folder.path}/success/
csv.listener.error.folder.path = ${csv.listener.process.folder.path}/error/
csv.listener.processing.folder.path = ${csv.listener.process.folder.path}/processing/

csv.initial.data.file.path=D:/bambooFiles/initData/
csv.initial.data.file.status=false
csv.initial.data.file.media.status=false
csv.initial.project.name = thermo

project.model.package.path = com.btc.domain.model

############ cors urls
ui.cors.origin.urls=http://thermo.btc-ag.com.tr:4300,http://thermo.btc-ag.com.tr:4200,\
http://textile.btc-ag.com.tr:4300,http://textile.btc-ag.com.tr:4200,\
http://furniture.btc-ag.com.tr:4300,http://furniture.btc-ag.com.tr:4200,http://localhost:4300,http://localhost:4200,
############ cors urls

image.user.integration.field = username
product.image.folder.path = D:/bambooFiles/importImage/success
